keycode 66 = Mode_switch
keysym h = h H Left
keysym l = l L Right
keysym k = k K Up
keysym j = j J Down
keysym d = d D BackSpace

keysym 0 = 0 parenright Home
keysym 4 = 4 dollar End

keysym u = u U Prior
keysym p = p P Next

clear control
clear mod1
clear mod4
keycode 37 = Alt_L Meta_L
keycode 64 = Super_L
keycode 133 = Control_L
keycode 134 = Control_R
keycode 108 = Alt_R Meta_R
add control = Control_L Control_R
add mod1 = Alt_L Meta_L
add mod4 = Super_L Super_R
