unbind C-b
set -g prefix None
set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# new window, switch window with number
# split window, v and h, move, resize

# basic window and pane manipulation
bind -n C-n new-window
bind -n C-t split-window -h \; # resize-pane -x 130
bind -n C-j next-window
bind -n C-k previous-window
bind -n C-h select-pane -L
bind -n C-l select-pane -R
# bind -n C-] resize-pane -R 20 # not working
# bind -n C-[ resize-pane -L 20 # not working

#### copy mode : vim ####
# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

#### COLOUR (Solarized 256)
# default statusbar colors
# set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set -g status-style fg=colour224,bg=colour235 #yellow and base02
set -g status-right '' # disable host and timedate info
set -g status-position top

# default window title colors
setw -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
#set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
setw -g window-status-current-style fg=colour139,bg=default
#set-window-option -g window-status-current-style bright

# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01

# message text
set -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour206 #orange

# clock
setw -g clock-mode-colour colour64 #green

# bell
setw -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
