:autocmd InsertEnter * set cul
:autocmd InsertLeave * set nocul

syntax enable
set noerrorbells
set tabstop=4 
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set autoindent

set hidden
set nobackup
set noswapfile
set nowritebackup
set nocompatible
set undofile
set undodir=~/.vim/undodir
set incsearch

set cmdheight=1
set runtimepath+=~/.vim_runtime
set encoding=utf-8
set viminfo='30
set modifiable

set number relativenumber
set nonumber norelativenumber
set number! relativenumber!

set foldmethod=indent
set foldlevel=99
set cursorline
set showmatch
set clipboard=unnamedplus
" set foldmethod=marker

" Search down into subfolders
" Provides tab-completion for all file-related tasks
set path+=**

" filetype plugin indent on
" To ignore plugin indent changes, instead use:
filetype on
filetype plugin on

" split bar char fill
set fillchars+=vert:\ 

" gruvbox dark
autocmd vimenter * colorscheme gruvbox
set bg=dark

" lf and fugitive
nnoremap lf :LF<CR>
nnoremap gg :G<CR>
nnoremap gs :Git status<CR>
nnoremap gl :diffget //3<CR>
nnoremap gh :diffget //2<CR>

" leader key remap
let mapleader = "\<space>"

" basics
nnoremap <leader>q :q<CR>
nnoremap <leader>/ :set hlsearch!<CR>
nnoremap <leader>[ <C-b>
nnoremap <leader>] <C-f>

" window mgmt, split move and resize
nnoremap <leader>s :split<CR>
nnoremap <leader>a :vsplit<CR>
nnoremap <leader>j <C-W><C-j>
nnoremap <leader>k <C-W><C-k>
nnoremap <leader>l <C-W><C-l>
nnoremap <leader>h <C-W><C-h>
nnoremap <leader>J <C-W>J
nnoremap <leader>K <C-W>K
nnoremap <leader>L <C-W>L
nnoremap <leader>H <C-W>H
nmap <leader>= :vertical resize +5<CR>
nmap <leader>- :vertical resize -5<CR>
nmap <leader>, :res -5<CR>
nmap <leader>. :res +5<CR>

nnoremap <leader>o :browse oldfiles<CR>
nnoremap <leader>u :UndotreeShow<CR>
nnoremap <leader>r :Rg<SPACE>

inoremap <expr> <CR> (pumvisible() ? "\<c-y>\<cr>" : "\<CR>")
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>" 

" set runtime path to include Vundle and init
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" essentials
Plugin 'VundleVim/Vundle.vim'
Plugin 'morhetz/gruvbox'
Plugin 'jremmen/vim-ripgrep'
Plugin 'tpope/vim-fugitive'
Plugin 'mbbill/undotree'
Plugin 'rust-lang/rust.vim'
Plugin 'JuliaEditorSupport/julia-vim'

call vundle#end()
